{
  "name": "Morries Reminder",
  "short_name": "Morries",
  "id": "/morries-reminder/",
  "description": "AI daily reminders that sync from your PC to your phone.",
  "categories": ["productivity", "utilities"],
  "display": "standalone",
  "start_url": "/morries-reminder/",
  "scope": "/morries-reminder/",
  "background_color": "#f5f7f4",
  "theme_color": "#256f50",
  "icons": [
    {
      "src": "/morries-reminder/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
